{
  "name": "wayang-kulit-digital-indonesia",
  "version": "1.0.0",
  "type": "module",
  "description": "Interactive WebGL Wayang Kulit shadow puppetry driven by real-time webcam hand tracking and gestures. Created by Yossika Putra.",
  "scripts": {
    "dev": "node dev-server.js",
    "start": "node dev-server.js",
    "preview": "node dev-server.js"
  },
  "keywords": [
    "wayang",
    "wayang-kulit",
    "indonesia",
    "culture",
    "hand-tracking",
    "mediapipe",
    "webgl",
    "puppetry",
    "creative-coding"
  ],
  "author": "Yossika Putra Erlangga <https://yossikaputra.my.id/>",
  "license": "MIT"
}
